VITE_APP_VIACEP_URL="https://viacep.com.br/ws/"
VITE_APP_IBGE_API_URL="https://servicodados.ibge.gov.br/api/v1/localidades/"
VITE_APP_USUARIOS_API_URL="https://usuarios-api-staging.mapa.app.br"
VITE_APP_API_URL="https://mapa-bi-api-staging.mapa.app.br"
VITE_APP_URL="https://mapa-bi-staging.mapa.app.br"
VITE_APP_URL_STAGING="https://mapa-bi-staging.mapa.app.br"
VITE_APP_URL_LOCAL="http://localhost:3000"
VITE_APP_ENVIRONMENT="DEV"
VITE_APP_PROJECT=Log